<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insure</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.svg" alt="Insure logo" class="insure-logo" />
      <nav class="header-nav">
        <a href="#" class="nav-link">How we work</a>
        <a href="#" class="nav-link">Blog</a>
        <a href="#" class="nav-link">Account</a>
        <a href="#" class="hightlight-action-btn">View plans</a>
      </nav>
    </header>

    <main>
      <div class="humanizing-bg">
        <div class="humanizing">
          <img
            src="images/image-intro-desktop.jpg"
            alt="image of a family"
            width="432px"
            height="520px"
          />
          <div class="humanizing-text">
            <h1 class="heading">Humanizing your insurance.</h1>
            <p>
              Get your life insurance coverage easier and faster. We blend our
              expertise and technology to help you find the plan that’s right
              for you. Ensure you and your loved ones are protected.
            </p>
            <a href="#" class="hightlight-action-btn">View plans</a>
          </div>
        </div>
      </div>

      <div class="different">
        <h1 class="heading">We're different</h1>
        <div class="competences-field">
          <div class="competence-item">
            <img
              src="images/icon-snappy-process.svg"
              alt="Snappy process icon"
            />
            <h3 class="heading">Snappy Process</h3>
            <p>
              Our application process can be completed in minutes, not hours.
              Don’t get stuck filling in tedious forms.
            </p>
          </div>
          <div class="competence-item">
            <img
              src="images/icon-affordable-prices.svg"
              alt="Affordable price icon"
            />
            <h3 class="heading">Affordable Prices</h3>
            <p>
              We don’t want you worrying about high monthly costs. Our prices
              may be low, but we still offer the best coverage possible.
            </p>
          </div>
          <div class="competence-item">
            <img src="images/icon-people-first.svg" alt="People first icon" />
            <h3 class="heading">People First</h3>
            <p>
              Our plans aren’t full of conditions and clauses to prevent
              payouts. We make sure you’re covered when you need it.
            </p>
          </div>
        </div>
      </div>

      <div class="find-out-more">
        <h1 class="heading">Find out more about how we work</h1>
        <a href="#" class="hightlight-action-btn">How we work</a>
      </div>
    </main>

    <footer>
      <div class="footer-bg">
        <div class="logo-and-social">
          <img src="images/logo.svg" alt="Insure logo" class="insure-logo" />
          <div class="social">
            <a href="#" class="social-icon"
              ><img src="images/icon-facebook.svg" alt="Facebook Icon"
            /></a>
            <a href="#" class="social-icon"
              ><img src="images/icon-twitter.svg" alt="Twitter Icon"
            /></a>
            <a href="#" class="social-icon"
              ><img src="images/icon-pinterest.svg" alt="Pinterest Icon"
            /></a>
            <a href="#" class="social-icon"
              ><img src="images/icon-instagram.svg" alt="Instagram Icon"
            /></a>
          </div>
        </div>
        <div class="footer-nav-field">
          <nav class="footer-nav-col">
            <p>Our company</p>
            <div class="footer-nav-link-col">
              <a href="#">How we work</a>
              <a href="#">Why Insure?</a>
              <a href="#">View plans</a>
              <a href="#">Reviews</a>
            </div>
          </nav>
          <nav class="footer-nav-col">
            <p>Help me</p>
            <div class="footer-nav-link-col">
              <a href="#">FAQ</a>
              <a href="#">Terms of use</a>
              <a href="#">Privacy policy</a>
              <a href="#">Cookies</a>
            </div>
          </nav>
          <nav class="footer-nav-col">
            <p>Contact</p>
            <div class="footer-nav-link-col">
              <a href="#">Sales</a>
              <a href="#">Support</a>
              <a href="#">Live chat</a>
            </div>
          </nav>
          <nav class="footer-nav-col">
            <p>Others</p>
            <div class="footer-nav-link-col">
              <a href="#">Careers</a>
              <a href="#">Press</a>
              <a href="#">Licenses</a>
            </div>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
